.favorites-heading {
    margin-left: 20px;
    text-align: center;
    margin-top: 50px;
}

.favorites-grid {
    display: grid;
    justify-content: center;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 20px;
}

.favorite-box {
    width: 200px; /* Initially set to 100% to allow for single-column layout */
    max-width: 300px; /* Set a maximum width for each box */
    margin: 10px;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    background: linear-gradient(to bottom right, #4caf50, #2196f3);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

.favorite-box.placeholder {
    grid-column: span 1;
    border: 1px dashed #ccc;
    background: linear-gradient(to bottom right, #82a684, #81b5df);
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.favorite-box.placeholder span {
    margin-top: 10px;
    margin-bottom: 10px;
}

.favorite-box:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
}

@media (max-width: 600px) {
    .favorites-grid {
        grid-template-columns: 1fr; /* Switch to a single column layout */
    }
}